#
#Sun Sep 15 22:30:11 IST 2019
task-tag-projects-already-scanned=currency-conversion-service,netflix-eureka-naming-server,zipkin-distributed-tracing-server-application,netflix-zuul-api-gateway-server,currency-exchange-service,Servers2
